> npx gulp build

[1mnpm[22m [33mwarn[39m [94mconfig[39m dev Please use --include=dev instead.
[1G[0K[[90m23:48:17[39m] Using gulpfile [35m/Volumes/Code/n8design/projects/htwoo/htwoo-react/gulpfile.js[39m
[[90m23:48:17[39m] Starting '[36mbuild[39m'...
[[90m23:48:17[39m] Starting '[36mclean[39m'...
[[90m23:48:17[39m] Finished '[36mclean[39m' after [35m41 ms[39m
[[90m23:48:17[39m] Starting '[36mtsCompile[39m'...
(node:44524) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[[90m23:48:18[39m] Finished '[36mtsCompile[39m' after [35m753 ms[39m
[[90m23:48:18[39m] Starting '[36mcopyIcons[39m'...
[[90m23:48:18[39m] Finished '[36mcopyIcons[39m' after [35m1.37 ms[39m
[[90m23:48:18[39m] Finished '[36mbuild[39m' after [35m797 ms[39m
[1G[0K⠙[1G[0K